{
  "name": "innovation-rh-connect",
  "version": "1.0.0",
  "private": true,
  "description": "Sistema de RH com controle de ponto e comunicação via WhatsApp para pequenas e médias empresas",
  "packageManager": "npm@10.9.0",
  "scripts": {
    "dev": "npm run dev:web",
    "dev:web": "npm --prefix apps/web run dev",
    "dev:api": "npm --prefix apps/api run dev",
    "build": "npm run typecheck && npm run build:api && npm run build:web",
    "build:api": "npm --prefix apps/api run build",
    "build:web": "npm --prefix apps/web run build",
    "start:web": "npm --prefix apps/web run start",
    "start:api": "npm --prefix apps/api run start",
    "typecheck": "npm run typecheck:root && npm run typecheck:web",
    "typecheck:root": "tsc --noEmit -p tsconfig.json",
    "typecheck:web": "npm --prefix apps/web run typecheck",
    "db:generate": "npm --prefix apps/api run prisma:generate",
    "db:migrate": "npm --prefix apps/api run prisma:migrate",
    "db:deploy": "npm --prefix apps/api run prisma:deploy",
    "db:studio": "prisma studio --schema apps/api/prisma/schema.prisma",
    "db:seed": "npm --prefix apps/api run seed:mvp"
  },
  "author": "Innovation RH Connect Team",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.8.3"
  },
  "workspaces": [
    "apps/web",
    "apps/api",
    "packages/*",
    "modules/*"
  ],
  "include-workspace-root": true
}
