{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "ignoreDeprecations": "5.0"
  },
  "include": [
    "scripts/**/*.ts",
    "scripts/**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "build",
    ".next",
    "out",
    "coverage",
    "storage"
  ]
}
