{
  "version": 2,
  "builds": [
    {
      "src": "innovation/app/main.py",
      "use": "@vercel/python"
    },
    {
      "src": "web-test/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "innovation/app/main.py" },
    { "src": "/dashboard", "dest": "web-test/company/dashboard.html" },
    { "src": "/vagas", "dest": "web-test/company/jobs.html" },
    { "src": "/candidatos", "dest": "web-test/company/candidates.html" },
    { "src": "/configuracoes", "dest": "web-test/company/settings.html" },
    { "src": "/login", "dest": "web-test/company/login.html" },
    { "src": "/", "dest": "web-test/index.html" },
    { "src": "/static/(.*)", "dest": "/web-test/$1" }
  ]
}
