{
  "name": "@innovation/contabilidade",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "scripts": {
    "lint": "echo 'No lint configured for contabilidade module'"
  }
}

