{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "../..",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "target": "ES2021",
    "lib": ["ES2021"],
    "types": ["node"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strictPropertyInitialization": false,
    "noEmit": false,
    "declaration": false,
    "sourceMap": true
  },
  "include": [
    "src/**/*.ts",
    "../../modules/**/*.ts"
  ],
  "exclude": [
    "dist",
    "node_modules",
    "../../modules/**/*.tsx",
    "../../modules/financeiro/src/components/**/*"
  ]
}
